{
  "name": "ecoride-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mapbox/mapbox-sdk": "^0.16.1",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "axios": "^1.7.9",
    "feather-icons": "^4.29.2",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^3.10.0",
    "openrouteservice": "^0.1.2",
    "openrouteservice-js": "^0.4.1",
    "react": "^19.0.0",
    "react-datepicker": "^8.0.0",
    "react-dom": "^19.0.0",
    "react-feather": "^2.0.10",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "7.0.15",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.1.5",
    "react-toastify": "^11.0.5",
    "sass": "^1.85.0",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/react": "^19.0.9",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.20.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^6.1.0"
  },
  "engines": {
    "node": "20.x"
  }
}
